<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Bia</title>
  <link rel="stylesheet" href="CSS/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Pangolin&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e1ac02e92e.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="menu">
      <ul class="container">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div class="titulo">
      <h1 class="site-title">Ana Beatriz C. Q.</h1>
    <h2 class="site-subtitle">{student: jr. web developer;}</h2>
    </div>
  </header>
  <section class="sobre container">
    <h2>Sobre</h2>
    <figure class="avatar">
      <img src="https://pbs.twimg.com/profile_images/1194379471656239109/vF7TRFf2_400x400.jpg" alt="Ana Bia">
    </figure>
  <p>Olá!</p>
<p>Meu nome é Ana Beatriz, tenho 14 anos e sou Front End aprendiz. Iniciei o estudo básico de html em 2018, e em 2020 o básico de CSS.</p>
<p>Além desse site, também desenvolvi alguns simples projetos de aplicativos (não postados) utilizando o site <a href="https://appinventor.mit.edu/"> Mit App Inventor</a> durante meus anos letivos de 2018 à 2020</p>
<p>Também faço alguns trabalhos com desenhos tanto no "tradicional" papel, quanto digitalizados (alguns deles disponíveis no meu instagram).</p>
<p>Por enquanto é isso, espero que gostem dos meus projetos ;) .</p>
<p>
  Esse site foi construído durante a <a href="https://www.alura.com.br/imersao-css">Imesão CSS da Alura. </a>
</p>

  </section>

  <section class="portfolio container" id="portfolio">
    <h2>Portfólio</h2> 
    <div class="grid">
      <figure>
        <img class="img-portfolio" src="mobile.jpeg" alt="Mobile">
        <figcaption>Mobile</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="web design.jpg" alt="Web design">
        <figcaption>Web design</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="projetos pessoais.jpg" alt="Projetos pessoais">
        <figcaption>Projetos pessoais</figcaption>
      </figure>
    </div>

  </section>
  <section class="contato container" id="contato">
    <h2>Contato</h2>
    <div class="grid icons">
      <a target="_blank" href="https://github.com/ana-dotcom">
        <i class="fab fa-github"></i>
      </a>
      <a target="_blank" href="https://twitter.com/nabia3101">
        <i class="fab fa-twitter"></i>
      </a>
      <a target="_blank" href="https://www.instagram.com/nabiaabia/">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="mailto:biacquintana123@gmail.com">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </section>

</body>

</html>
